2025/09/12 12:14:40 [0] S0 restart!!
2025/09/12 12:14:40 [0] S1 restart!!
2025/09/12 12:14:40 [0] S2 restart!!
Test (3D): install snapshots (disconnect) (reliable network)...
2025/09/12 12:14:41 [1] S0 Change to leader
2025/09/12 12:14:41 [1] S0 Append 1 logs, lastLogIndex = 1
2025/09/12 12:14:41 [1] S2 Append 1 logs, lastLogIndex = 1
2025/09/12 12:14:41 [1] S1 Append 1 logs, lastLogIndex = 1
2025/09/12 12:14:41 [1] S0 Update commit index to 1
2025/09/12 12:14:41 [1] S2 Apply 1 logs
2025/09/12 12:14:41 [1] S1 Apply 1 logs
2025/09/12 12:14:41 [1] S0 Apply 1 logs
2025/09/12 12:14:42 [1] S0 Append 1 logs, lastLogIndex = 2
2025/09/12 12:14:42 [1] S2 Append 2 logs, lastLogIndex = 2
2025/09/12 12:14:42 [1] S0 Update commit index to 2
2025/09/12 12:14:42 [1] S2 Apply 1 logs
2025/09/12 12:14:42 [1] S0 Apply 1 logs
2025/09/12 12:14:42 [1] S0 Append 1 logs, lastLogIndex = 3
2025/09/12 12:14:42 [1] S0 Append 1 logs, lastLogIndex = 4
2025/09/12 12:14:42 [1] S0 Append 1 logs, lastLogIndex = 5
2025/09/12 12:14:42 [1] S0 Append 1 logs, lastLogIndex = 6
2025/09/12 12:14:42 [1] S0 Append 1 logs, lastLogIndex = 7
2025/09/12 12:14:42 [1] S0 Append 1 logs, lastLogIndex = 8
2025/09/12 12:14:42 [1] S0 Append 1 logs, lastLogIndex = 9
2025/09/12 12:14:42 [1] S0 Append 1 logs, lastLogIndex = 10
2025/09/12 12:14:42 [1] S0 Append 1 logs, lastLogIndex = 11
2025/09/12 12:14:42 [1] S0 Append 1 logs, lastLogIndex = 12
2025/09/12 12:14:42 [1] S0 Append 1 logs, lastLogIndex = 13
2025/09/12 12:14:42 [1] S2 Append 13 logs, lastLogIndex = 13
2025/09/12 12:14:42 [1] S0 Update commit index to 13
2025/09/12 12:14:42 [1] S0 SNAPSHOT at 9
2025/09/12 12:14:42 [1] S0 snapshot, snapshotIndex 0, loglength 14, total 14
2025/09/12 12:14:42 [1] S0 snapshot, snapshotIndex 9, loglength 5, total 14
2025/09/12 12:14:42 [1] S0 Apply 4 logs
2025/09/12 12:14:42 [1] S2 SNAPSHOT at 9
2025/09/12 12:14:42 [1] S2 snapshot, snapshotIndex 0, loglength 14, total 14
2025/09/12 12:14:42 [1] S2 snapshot, snapshotIndex 9, loglength 5, total 14
2025/09/12 12:14:42 [1] S2 Apply 4 logs
2025/09/12 12:14:42 [1] S0 Append 1 logs, lastLogIndex = 14
panic: runtime error: index out of range [-8]

goroutine 152 [running]:
6.5840/raft1.(*Raft).GetLogAtIndexWithoutLock(...)
	/home/akane/learning/6.5840/src/raft1/states.go:125
6.5840/raft1.(*Raft).GetLogTermAtIndexWithoutLock(...)
	/home/akane/learning/6.5840/src/raft1/states.go:128
6.5840/raft1.(*Raft).BackforwardsNextIndex(0x66f971?, 0x0?)
	/home/akane/learning/6.5840/src/raft1/replicator.go:70 +0x85
6.5840/raft1.(*Raft).HandleAppendReply(0xc0000ca120, 0x1, 0xc000406500, 0xc0001bb640)
	/home/akane/learning/6.5840/src/raft1/rpc.go:121 +0x129
6.5840/raft1.(*Raft).BoardcastHeartbeat.(*Raft).MakeHandleFunction.func10(0x1?, {0x6154e0?, 0xc000406500?}, {0x615520?, 0xc0001bb640?})
	/home/akane/learning/6.5840/src/raft1/factory.go:30 +0x65
6.5840/raft1.(*Raft).SendAndHandleRPC(0x6154e0?, 0x1, 0x44869d?, 0x6872e0, 0xc000205cf0, 0xc000205d00)
	/home/akane/learning/6.5840/src/raft1/boardcast.go:14 +0xa4
created by 6.5840/raft1.(*Raft).BoardcastWithPeersIndex in goroutine 151
	/home/akane/learning/6.5840/src/raft1/boardcast.go:25 +0x5b
exit status 2
FAIL	6.5840/raft1	1.923s
