2025/09/12 15:04:45 [0] S0 restart!!
2025/09/12 15:04:45 [0] S1 restart!!
2025/09/12 15:04:45 [0] S2 restart!!
Test (3D): install snapshots (disconnect) (reliable network)...
2025/09/12 15:04:46 [1] S1 Change to leader
2025/09/12 15:04:46 [1] S1 Append 1 logs, lastLogIndex = 1
2025/09/12 15:04:48 [1] S1 Append 1 logs, lastLogIndex = 2
2025/09/12 15:04:48 [1] S2 Append 2 logs, lastLogIndex = 2
2025/09/12 15:04:48 [1] S0 Append 2 logs, lastLogIndex = 2
2025/09/12 15:04:48 [1] S1 Update commit index to 2
2025/09/12 15:04:48 [1] S2 Apply 2 logs to 2
2025/09/12 15:04:48 [1] S0 Apply 2 logs to 2
2025/09/12 15:04:48 [1] S1 Apply 2 logs to 2
2025/09/12 15:04:49 [1] S1 Append 1 logs, lastLogIndex = 3
2025/09/12 15:04:49 [1] S0 Append 1 logs, lastLogIndex = 3
2025/09/12 15:04:49 [1] S1 Update commit index to 3
2025/09/12 15:04:49 [1] S0 Apply 1 logs to 3
2025/09/12 15:04:49 [1] S1 Apply 1 logs to 3
2025/09/12 15:04:49 [1] S1 Append 1 logs, lastLogIndex = 4
2025/09/12 15:04:49 [1] S1 Append 1 logs, lastLogIndex = 5
2025/09/12 15:04:49 [1] S1 Append 1 logs, lastLogIndex = 6
2025/09/12 15:04:49 [1] S1 Append 1 logs, lastLogIndex = 7
2025/09/12 15:04:49 [1] S1 Append 1 logs, lastLogIndex = 8
2025/09/12 15:04:49 [1] S1 Append 1 logs, lastLogIndex = 9
2025/09/12 15:04:49 [1] S1 Append 1 logs, lastLogIndex = 10
2025/09/12 15:04:49 [1] S1 Append 1 logs, lastLogIndex = 11
2025/09/12 15:04:49 [1] S1 Append 1 logs, lastLogIndex = 12
2025/09/12 15:04:49 [1] S1 Append 1 logs, lastLogIndex = 13
2025/09/12 15:04:49 [1] S1 Append 1 logs, lastLogIndex = 14
2025/09/12 15:04:51 [1] S1 Append 1 logs, lastLogIndex = 15
2025/09/12 15:04:51 [1] S0 Append 12 logs, lastLogIndex = 15
2025/09/12 15:04:51 [1] S1 Update commit index to 15
2025/09/12 15:04:51 [1] S0 Apply 12 logs to 15
2025/09/12 15:04:51 [1] S0 SNAPSHOT at 9
2025/09/12 15:04:51 [1] S0 snapshot, apply 9, commit 15, log 15, snapshot 0, len 16
2025/09/12 15:04:51 [1] S0 snapshot, apply 9, commit 15, log 15, snapshot 9, len 7
2025/09/12 15:04:51 [1] S1 Apply 12 logs to 15
2025/09/12 15:04:51 [1] S1 SNAPSHOT at 9
2025/09/12 15:04:51 [1] S1 snapshot, apply 9, commit 15, log 15, snapshot 0, len 16
2025/09/12 15:04:51 [1] S1 snapshot, apply 9, commit 15, log 15, snapshot 9, len 7
2025/09/12 15:04:51 [1] S1 Append 1 logs, lastLogIndex = 16
2025/09/12 15:04:51 [1] S1 send InstallSnapshot to 2 at 9
2025/09/12 15:04:51 [4] S2 InstallSnapshot start, apply 2, commit 2, log 2, snapshot 0, len 3
2025/09/12 15:04:51 [4] S2 InstallSnapshot reject Term, apply 2, commit 2, log 2, snapshot 0, len 3
2025/09/12 15:04:51 [1] S0 Append 1 logs, lastLogIndex = 16
2025/09/12 15:04:51 [1] S1 Update commit index to 16
2025/09/12 15:04:51 [1] S0 Apply 1 logs to 16
2025/09/12 15:04:51 [4] S1 Apply 1 logs to 16
2025/09/12 15:04:52 [6] S1 Change to leader
2025/09/12 15:04:50 [6] S1 Append 1 logs, lastLogIndex = 17
2025/09/12 15:04:50 [6] S0 Append 1 logs, lastLogIndex = 17
2025/09/12 15:04:50 [6] S1 Update commit index to 17
2025/09/12 15:04:50 [6] S0 Apply 1 logs to 17
2025/09/12 15:04:50 [6] S1 Apply 1 logs to 17
2025/09/12 15:04:52 [6] S1 Append 1 logs, lastLogIndex = 18
2025/09/12 15:04:52 [6] S0 Append 1 logs, lastLogIndex = 18
2025/09/12 15:04:52 [6] S1 Update commit index to 18
2025/09/12 15:04:52 [6] S0 Apply 1 logs to 18
2025/09/12 15:04:52 [6] S1 Apply 1 logs to 18
2025/09/12 15:04:54 [6] S1 Append 1 logs, lastLogIndex = 19
2025/09/12 15:04:54 [6] S0 Append 1 logs, lastLogIndex = 19
2025/09/12 15:04:54 [6] S1 Update commit index to 19
2025/09/12 15:04:54 [6] S0 Apply 1 logs to 19
2025/09/12 15:04:54 [6] S0 SNAPSHOT at 19
2025/09/12 15:04:54 [6] S0 snapshot, apply 19, commit 19, log 19, snapshot 9, len 11
2025/09/12 15:04:54 [6] S0 snapshot, apply 19, commit 19, log 19, snapshot 19, len 1
2025/09/12 15:04:54 [6] S1 Apply 1 logs to 19
2025/09/12 15:04:54 [6] S1 SNAPSHOT at 19
2025/09/12 15:04:54 [6] S1 snapshot, apply 19, commit 19, log 19, snapshot 9, len 11
2025/09/12 15:04:54 [6] S1 snapshot, apply 19, commit 19, log 19, snapshot 19, len 1
2025/09/12 15:04:56 [6] S1 Append 1 logs, lastLogIndex = 20
2025/09/12 15:04:56 [6] S1 send InstallSnapshot to 2 at 19
2025/09/12 15:04:56 [6] S2 InstallSnapshot start, apply 2, commit 2, log 2, snapshot 0, len 3
2025/09/12 15:04:56 [6] S2 InstallSnapshot end, apply 19, commit 19, log 19, snapshot 19, len 1
2025/09/12 15:04:56 [6] S0 Append 1 logs, lastLogIndex = 20
2025/09/12 15:04:56 [6] S1 Update commit index to 20
2025/09/12 15:04:56 [6] S1 Apply 1 logs to 20
2025/09/12 15:04:56 [6] S0 Apply 1 logs to 20
Fatal: one(5220185726599193516) failed to reach agreement
        /home/akane/learning/6.5840/src/raft1/test.go:283
        /home/akane/learning/6.5840/src/raft1/raft_test.go:1285
        /home/akane/learning/6.5840/src/raft1/raft_test.go:1302
info: wrote visualization to /tmp/porcupine-2081273119.html
--- FAIL: TestSnapshotInstall3D (15.48s)
FAIL
exit status 1
FAIL	6.5840/raft1	15.482s
