Test (3D): snapshots basic (reliable network)...
  ... Passed --  time 13.4s #peers 3 #RPCs   330 #Ops    0
Test (3D): install snapshots (disconnect) (reliable network)...
  ... Passed --  time 47.9s #peers 3 #RPCs  1287 #Ops    0
Test (3D): install snapshots (disconnect) (unreliable network)...
  ... Passed --  time 85.6s #peers 3 #RPCs  2109 #Ops    0
Test (3D): install snapshots (crash) (reliable network)...
  ... Passed --  time 54.2s #peers 3 #RPCs  1153 #Ops    0
Test (3D): install snapshots (crash) (unreliable network)...
  ... Passed --  time 73.9s #peers 3 #RPCs  1460 #Ops    0
Test (3D): crash and restart all servers (unreliable network)...
  ... Passed --  time 30.9s #peers 3 #RPCs   728 #Ops    0
Test (3D): snapshot initialization after crash (unreliable network)...
  ... Passed --  time  8.3s #peers 3 #RPCs   160 #Ops    0
PASS
ok  	6.5840/raft1	314.183s
