2025/09/12 14:50:32 [0] S0 restart!!
2025/09/12 14:50:32 [0] S1 restart!!
2025/09/12 14:50:32 [0] S2 restart!!
Test (3D): install snapshots (disconnect) (reliable network)...
2025/09/12 14:50:33 [1] S1 Change to leader
2025/09/12 14:50:33 [1] S1 Append 1 logs, lastLogIndex = 1
2025/09/12 14:50:35 [1] S1 Append 1 logs, lastLogIndex = 2
2025/09/12 14:50:35 [1] S2 Append 2 logs, lastLogIndex = 2
2025/09/12 14:50:35 [1] S0 Append 2 logs, lastLogIndex = 2
2025/09/12 14:50:35 [1] S1 Update commit index to 2
2025/09/12 14:50:35 [1] S0 Apply 2 logs to 2
2025/09/12 14:50:35 [1] S2 Apply 2 logs to 2
2025/09/12 14:50:35 [1] S1 Apply 2 logs to 2
2025/09/12 14:50:35 [1] S1 Append 1 logs, lastLogIndex = 3
2025/09/12 14:50:35 [1] S0 Append 1 logs, lastLogIndex = 3
2025/09/12 14:50:35 [1] S1 Update commit index to 3
2025/09/12 14:50:35 [1] S0 Apply 1 logs to 3
2025/09/12 14:50:35 [1] S1 Apply 1 logs to 3
2025/09/12 14:50:35 [1] S1 Append 1 logs, lastLogIndex = 4
2025/09/12 14:50:35 [1] S1 Append 1 logs, lastLogIndex = 5
2025/09/12 14:50:35 [1] S1 Append 1 logs, lastLogIndex = 6
2025/09/12 14:50:35 [1] S1 Append 1 logs, lastLogIndex = 7
2025/09/12 14:50:35 [1] S1 Append 1 logs, lastLogIndex = 8
2025/09/12 14:50:35 [1] S1 Append 1 logs, lastLogIndex = 9
2025/09/12 14:50:35 [1] S1 Append 1 logs, lastLogIndex = 10
2025/09/12 14:50:35 [1] S1 Append 1 logs, lastLogIndex = 11
2025/09/12 14:50:35 [1] S1 Append 1 logs, lastLogIndex = 12
2025/09/12 14:50:35 [1] S1 Append 1 logs, lastLogIndex = 13
2025/09/12 14:50:37 [1] S1 Append 1 logs, lastLogIndex = 14
2025/09/12 14:50:37 [1] S0 Append 11 logs, lastLogIndex = 14
2025/09/12 14:50:37 [1] S1 Update commit index to 14
2025/09/12 14:50:37 [1] S1 Apply 11 logs to 14
2025/09/12 14:50:37 [1] S0 Apply 11 logs to 14
2025/09/12 14:50:37 [1] S0 SNAPSHOT at 9
2025/09/12 14:50:37 [1] S0 snapshot, apply 10, commit 14, log 14, snapshot 0, len 15
2025/09/12 14:50:37 [1] S0 snapshot, apply 10, commit 14, log 14, snapshot 9, len 6
2025/09/12 14:50:37 [1] S1 SNAPSHOT at 9
2025/09/12 14:50:37 [1] S1 snapshot, apply 10, commit 14, log 14, snapshot 0, len 15
2025/09/12 14:50:37 [1] S1 snapshot, apply 10, commit 14, log 14, snapshot 9, len 6
2025/09/12 14:50:37 [1] S1 Append 1 logs, lastLogIndex = 15
2025/09/12 14:50:37 [1] S1 send InstallSnapshot to 2 at 9
2025/09/12 14:50:37 [3] S2 InstallSnapshot start, apply 2, commit 2, log 2, snapshot 0, len 3
2025/09/12 14:50:37 [3] S2 InstallSnapshot reject Term, apply 2, commit 2, log 2, snapshot 0, len 3
2025/09/12 14:50:37 [1] S0 Append 1 logs, lastLogIndex = 15
2025/09/12 14:50:38 [5] S0 Change to leader
2025/09/12 14:50:39 [5] S0 Append 1 logs, lastLogIndex = 16
2025/09/12 14:50:39 [5] S1 Append 1 logs, lastLogIndex = 16
2025/09/12 14:50:40 [5] S0 Update commit index to 16
2025/09/12 14:50:40 [5] S1 Apply 2 logs to 16
2025/09/12 14:50:40 [5] S0 Apply 2 logs to 16
2025/09/12 14:50:41 [5] S0 Append 1 logs, lastLogIndex = 17
2025/09/12 14:50:41 [5] S1 Append 1 logs, lastLogIndex = 17
2025/09/12 14:50:42 [5] S0 Update commit index to 17
2025/09/12 14:50:42 [5] S0 Apply 1 logs to 17
2025/09/12 14:50:42 [5] S1 Apply 1 logs to 17
2025/09/12 14:50:43 [5] S0 Append 1 logs, lastLogIndex = 18
2025/09/12 14:50:43 [5] S1 Append 1 logs, lastLogIndex = 18
2025/09/12 14:50:43 [5] S0 Update commit index to 18
2025/09/12 14:50:44 [5] S1 Apply 1 logs to 18
2025/09/12 14:50:44 [5] S0 Apply 1 logs to 18
2025/09/12 14:50:45 [5] S0 Append 1 logs, lastLogIndex = 19
2025/09/12 14:50:45 [5] S1 Append 1 logs, lastLogIndex = 19
2025/09/12 14:50:46 [5] S0 Update commit index to 19
2025/09/12 14:50:46 [5] S1 Apply 1 logs to 19
2025/09/12 14:50:46 [5] S1 SNAPSHOT at 19
2025/09/12 14:50:46 [5] S1 snapshot, apply 19, commit 19, log 19, snapshot 9, len 11
2025/09/12 14:50:46 [5] S1 snapshot, apply 19, commit 19, log 19, snapshot 19, len 1
2025/09/12 14:50:46 [5] S0 Apply 1 logs to 19
2025/09/12 14:50:46 [5] S0 SNAPSHOT at 19
2025/09/12 14:50:46 [5] S0 snapshot, apply 19, commit 19, log 19, snapshot 9, len 11
2025/09/12 14:50:46 [5] S0 snapshot, apply 19, commit 19, log 19, snapshot 19, len 1
Fatal: one(8594627207965899987) failed to reach agreement
        /home/akane/learning/6.5840/src/raft1/test.go:283
        /home/akane/learning/6.5840/src/raft1/raft_test.go:1285
        /home/akane/learning/6.5840/src/raft1/raft_test.go:1302
info: wrote visualization to /tmp/porcupine-2180014715.html
--- FAIL: TestSnapshotInstall3D (15.59s)
FAIL
exit status 1
FAIL	6.5840/raft1	15.595s
